<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <a href="../index.html"><img src="" width="100" height="100" alt="Лого"></a>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="blank.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>

    </main>
    <footer>
        <section>
          <h1>Контакты</h1>
          <p>#visitSEDONA<br>ТЕЛ: +7(495) 666-01-66</p>
        </section>
        <section>
          <h1>Соцсети</h1>
          <a><img src="" width="100" height="100" alt="Twitter"></a>
          <a><img src="" width="100" height="100" alt="Facebook"></a>
          <a><img src="" width="100" height="100" alt="YouTube"></a>
        </section>
        <section>
          <h1>Разработчик</h1>
          <p>Website by</p>
          <a><img src="" width="100" height="100" alt="html-academy"></a>
        </section>
      </footer>
  </body>
</html>
